EAGLE AutoRouter Statistics:

Job           : D:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.brd

Start at      : 14:20:45 (06/04/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    56   predefined:  56 ( 7 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
