Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: G:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.gpi

 Date              : 25/03/2019 10:28
 Plotfile          : G:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1560inch               4
 D11      draw      0.0915inch              58
 D12      round     0.1000inch               6
 D13      octagon   0.0930inch               1
 D14      round     0.0930inch               1
 D15      octagon   0.0920inch               2
 D16      draw      0.1000inch              15
 D17      octagon   0.1060inch               8
 D18      draw      0.1099inch               2
 D19      draw      0.0994inch               2
 D20      round     0.0954inch               4
 D21      octagon   0.0836inch               3
 D22      round     0.0900inch               4

