EAGLE AutoRouter Statistics:

Job           : G:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.brd

Start at      : 08:23:45 (25/03/2019)
End at        : 08:23:49 (25/03/2019)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  56 ( 7 Vias )

Router memory :   118456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
