Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: G:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.dri

 Date              : 25/03/2019 10:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0300inch     4
 T03   0.0315inch    64
 T04   0.0320inch     4
 T05   0.0354inch     4
 T06   0.0394inch    10
 T07   0.0400inch    15
 T08   0.0470inch     2
 T09   0.1260inch     4

Total number of drills: 110

Plotfiles:

 G:/OneDrive - leverage proactive deliverables/CLIENTI/SEGANTINI/HW/ILARIA_PCB/ILARIA_v7.drd
